<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>BFV Ergebnisse</title>

<script type="text/javascript" src="https://widget-prod.bfv.de/widget/widgetresource/widgetjs"></script>

<style>
body{
margin:0;
font-family: Arial, sans-serif;
}
</style>

</head>

<body>

<div id="bfv1772793837873">Laden...</div>

<script>
BFVWidget.HTML5.zeigeWettbewerb(
"02T30KULS8000004VS5489BTVS0H8J6B-G",
"bfv1772793837873",
{
height: "600",
width: "768",
selectedTab: BFVWidget.HTML5.wettbewerbTabs.ergebnisse,
colorResults: "rgb(4,0,0)"
}
);
</script>

</body>
</html>
